# Stokcar

./: Stokcar.sln
sql/: toda_base.sql
src/Stokcar.Api/: Program.cs  Startup.cs  Stokcar.Api.csproj  appsettings.json
src/Stokcar.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Stokcar.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/Stokcar.Api/Extensions/: JsonWithFilesFormDataModelBinder.cs
src/Stokcar.Api/Properties/: launchSettings.json
src/Stokcar.Api/ViewModel/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
src/Stokcar.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Stokcar.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Stokcar.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Stokcar.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Stokcar.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Stokcar.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Stokcar.Data/: Stokcar.Data.csproj
src/Stokcar.Data/Context/: MeuDbContext.cs
src/Stokcar.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Stokcar.Data/Migrations/: 20190503042709_Initial.Designer.cs  20190503042709_Initial.cs  MeuDbContextModelSnapshot.cs
src/Stokcar.Data/Properties/: launchSettings.json
src/Stokcar.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
